<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>cartosm : cartes et plans libres pour sites web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" content="Rodolphe Quiédeville" />
    <meta name="keywords" content="openstreetmap, openlayers, carte, site, web, adresse, iframe, plan, libre, osm" />
    <meta name="description" content="Services de cartes et plans pour sites web, à base de données libres." />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="css/map-424242.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="container">
      <h1><a href="/">CARTOSM</a></h1>
      <div class="span-7 colborder" style="vertical-align: center;";>
        <p><span class="enlu">1</span>Positionnez la carte sur votre adresse ou l'endroit à désigner</p>
      </div>
      <div class="span-7 colborder" style="vertical-align: center;";>
        <p><span class="enlu">2</span>Recopiez le code HTML de l'Iframe qui s'affiche à droite de
        la carte</p>
      </div>
      <div class="span-8 last" style="vertical-align: center;";>
        <p><span class="enlu">3</span>Insérez le code dans la page web de votre site, vous avez une carte libre</p>
      </div>
      <hr />

      <div class="span-24">
	<div>
	  Sont décrits ici l'ensemble des paramètres utilisés dans
	  l'url de la frame. Les paramètres en gras sont requis, les
	  autres sont optionnels.
	</div>

	<div class="api-parm-req">
	  lon
	</div>
	<div class="api-desc">
	  Longitude à laquelle sera centrée la carte (réel)
	</div>

	<div class="api-parm-req">
	  lat
	</div>
	<div class="api-desc">
	  Latitude à laquelle sera centrée la carte (réel)
	</div>

	<div class="api-parm-req">
	  zoom
	</div>
	<div class="api-desc">
	  Niveau de zoom de la carte, (entier) compris entre 0 et 18.
	</div>

	<div class="api-parm-opt">
	  width
	</div>
	<div class="api-desc">
	  Largeur de la de la zone dans laquelle va s'afficher la carte, (entier), exprimé en pixel, valeur par défaut 350
	</div>

	<div class="api-parm-opt">
	  height
	</div>
	<div class="api-desc">
	  Hauteur de la zone dans laquelle va s'afficher la carte, (entier), exprimé en pixel, valeur par défaut 350
	</div>

	<div class="api-parm-opt">
	  mark
	</div>
	<div class="api-desc">
	  Indique si une marque est positionnée au centre de la carte,
	  (booléen), valeur par défaut : false.
	</div>

	<div class="api-parm-opt">
	  icon
	</div>
	<div class="api-desc">
	  Nom de l'icône à afficher au center de la carte. Le nom doit
	  figurer dans la liste des noms prédéfinis.
	</div>

	<div class="api-parm-opt">
	  nav
	</div>
	<div class="api-desc">
	  Indique si il est possible de déplacer la carte en mode
	  Drag'N drop et de zoomer/dézoomer avec la molette de la souris, (booléen), valeur par défaut : false.
	</div>

	<div class="api-parm-opt">
	  pan
	</div>
	<div class="api-desc">
	  Affiche les contrôles de déplacement et zoom en haut à
	  gauche, (booléen), valeur par défaut : false.
	</div>

	<div class="api-parm-opt">
	  zb
	</div>
	<div class="api-desc">
	  Si les controles de déplacement sont affichés, affiche une
	  grande barre de zoom permettant de choisir directement le
	  niveau voulu. (string) Les valeurs possibles sont <em>bar</em> pour
	  la barre de zoom, ou <em>inout</em> pour le sélecteur de
	  petite taille. La valeur par défaut étant <em>inout</em>.
	</div>

	<div class="api-parm-opt">
	  kml
	</div>
	<div class="api-desc">
	  Url d'un fichier au format <a href="http://fr.wikipedia.org/wiki/Keyhole_Markup_Language">KML</a> permettant d'ajouter des
	  informations supplémentaires sur la carte. (string) pas de
	  valeurs par défaut.
	</div>


	<div class="api-parm-opt">
	  style
	</div>
	<div class="api-desc">
	  Pas d'effet sur les versions actuelles, cette option
	  permettra de changer le fond de carte.
	</div>
	

      </div>
