<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>cartosm : cartes et plans libres pour sites web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" content="Rodolphe Quiédeville" />
    <meta name="keywords" content="openstreetmap, openlayers, carte, site, web, adresse, iframe, plan, libre, osm, générateur, afficher, intégrer" />
    <meta name="description" content="Cartosm permet d'afficher une carte sur un site web simplement." />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="theme/default/style.pack.css" type="text/css" />
    <link rel="stylesheet" href="css/map-123456.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/OpenLayersCartOSM-foobar42.js"></script>
    <!-- -->
    <script type="text/javascript" src="js/jquery-latest.pack.js"></script>
    <link href="lang.json" lang="fr" rel="gettext" />
  </head>
  <body onload="init()">
    <div class="container">
      <h1><a href="/">CARTOSM</a></h1>
      <div class="span-7 colborder">
        <p><span class="enlu">1</span><span id="descone">Positionnez la carte sur votre adresse ou l'endroit à désigner</span></p>
      </div>
      <div class="span-7 colborder">
        <p><span class="enlu">2</span>Recopiez le code HTML de l'Iframe qui s'affiche à droite de
        la carte</p>
      </div>
      <div class="span-8 last">
        <p><span class="enlu">3</span>Insérez le code dans la page web de votre site, vous avez une carte libre</p>
      </div>
      <hr />
      <div class="span-15 colborder">
	<div id="map"></div>
	<hr class="space" />
        <div class="span-7 colborder">
          <p><b>cartosm</b> est un service web de mise à
            disposition d'iframe (<a href="samples/">exemples</a>) pour permettre l'intégration aisée de
            plan sur les sites web. <b>cartosm</b> utilise les données du
            projet <a href="http://www.openstreetmap.org/">OpenStreetMap</a> en totale indépendance et n'a aucun lien
            direct avec le projet.</p>
        </div>
        <div class="span-7 last">
          <p><a href="http://www.openstreetmap.org/">OpenStreetMap</a> crée et fournit des données géographiques
            libres, telles que des cartes routières ou cyclables, à
            quiconque en aura besoin. Cet outil est né parce que la
            plupart des cartes que vous pensez libres ont des
            restrictions légales ou techniques qui nous empêchent de les
            utiliser de façon créative, productive ou innovante. (<a href="http://wiki.openstreetmap.org/wiki/FR:Main_Page">*</a>)</p>
        </div>
      </div>

      <div class="span-8 last" id="nominsearch">
	<input type="text" id="address" size="30" value=""/>
	<a class="nominbutton" href="#" onclick="doBasicClick(document.getElementById('address').value);">Chercher</a>
	<span id="nominnb"></span>
      </div>

      <div class="span-8 last" id="nominresult" style="display:none;"></div>

      <div class="span-8 last">
        <div class="titre">
	  <span>Options de la carte</span>
	  <img src="images/divclose.png" width="18" height="18" alt="Open/Close" onclick="optdiv(this);"/>
	</div>
	<div id="inputIcons">
	  <input id="inputMark" class="check" type="checkbox" onclick="markerdis(this.checked);" />Afficher une marque au milieu de la carte
	</div>
	<div id="icons">
	  <img class="markerdown" src="images/down.png" alt="Icon down"
	       onclick="changeIcon('down');"
	       onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.6;" />

	  <img class="marker" src="images/up.png" alt="Icon up"
	       onclick="changeIcon('up');"
	       onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.6;" />

	  <img class="marker" src="images/left.png" alt="Icon left"
	       onclick="changeIcon('left');"
	       onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.6;" />

	  <img class="marker" src="images/right.png" alt="Icon right"
	       onclick="changeIcon('right');"
	       onmouseover="this.style.opacity=1;"
	       onmouseout="this.style.opacity=0.6;" />
	  <br />
	</div>
	<div id="moreIcons">
	  <a href="#map" onclick="showMoreIcons();">Voir plus d'icônes</a>
	</div>
	<div id="divInputMovemap">
	  <input id="movemap" class="check" type="checkbox" onclick="movemapOpt(this.checked);" />Pouvoir déplacer la carte à la souris
	</div>
	<div id="divInputArrow">
	  <input id="inputArrow" class="check" type="checkbox" onclick="arrowsOpt(this.checked);" />Afficher les flèches de déplacement
	</div>
	<div id="divInputZoomBar">
	  <input id="inputZoomBar" class="check" type="checkbox" onclick="zoombarOpt(this.checked);" />Afficher une échelle des zooms
	</div>
	<div id="divOsmLink">
	  <input id="osmlinkInput" class="check" type="checkbox" onclick="osmlinkOpt(this.checked);" />Ajouter un lien sous la frame vers la carte OpenStreetMap
	</div>

        <div class="titre">
	  <span>Le code html à insérer</span>
	  <img src="images/divtrans.png" width="18" height="18" alt="Open/Close" />
	</div>

        <p id='output'>Code iFrame.</p>

        <div class="titre">
	  <span>Taille de la carte</span>
          <img src="images/divclose.png" width="18" height="18" alt="Open/Close" onclick="taillediv(this);"/>
	</div>
	<div id="divInputTaille">
	  <span class="taille">Largeur</span>
	  <input id="inputWidth" size="5" type="text" onkeyup="inpLarg('inputWidth', 'widerr');" onchange="inpLarg('inputWidth', 'widerr');" value="400" />
	  <span id="widerr"></span>
	  <br />
	  <span class="taille">Hauteur</span>
	  <input id="inputHeight" size="5" type="text"  onkeyup="inpLarg('inputHeight', 'heierr');" onchange="inpLarg('inputHeihgh', 'heierr');" value="350" />
	  <span id="heierr"></span>
	</div>
<!--
        <div class="titre">
	  <span>Données externes</span>
	  <img src="images/divopen.png" width="18" height="18" alt="Open/Close" onclick="kmldiv(this);"/>
	</div>

	<div id="divInputKML" style="display:none;">
	  Indiquez l'url complète d'un fichier au
	  format <a href="http://fr.wikipedia.org/wiki/Keyhole_Markup_Language">KML</a>
	  si vous souhaitez ajouter des données sur votre carte.
	  <input id="inputKML" size="25" type="text" value="" />
	    <span><a id="butKML" class="anabutton" href="#map" onclick="addKML(document.getElementById('inputKML').value);">Charger le fichier</a></span>
	</div>
-->
      </div>

      <hr />

	<div class="span-8">
	  <p>Si vous avez actuellement une carte ou plan sur votre site web que vous
	    souhaitez libérer, copier/coller le code de votre iframe dans la
	    zone ci-contre, les propriétés de celles-ci seront automatiquement récupérées
	  </p>
	</div>

	<div class="span-10">
	  <textarea id="actual" name="actual" cols="38" rows="2" onfocus="clearActual()">Copy here your actual iframe code</textarea>
	</div>

	<div class="span-5">
	  <div>
	    <span><a id="butAnalyser" class="anabutton" style="display:none;" href="#map" onclick="lookAndCenter();">Analyser</a></span>
	    <p id="pana" style="margin-top: 4px"></p>
	  </div>
	</div>	

      <hr />

	<div class="span-4">
          <p><span class="enlu">4</span>Partagez ce service ...</p>
	</div>
	<div class="span-12">
	  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcartosm.eu&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;"></iframe>
	</div>
	<div class="span-7 last">
	  <script type="text/javascript">
	    tweetmeme_style = 'compact';
	    tweetmeme_url = 'http://cartosm.eu/';
	  </script><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
	</div>
