<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>cartosm : cartes et plans libres pour sites web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" content="Rodolphe Quiédeville" />
    <meta name="keywords" content="openstreetmap, openlayers, carte, site, web, adresse, iframe, plan, libre, osm" />
    <meta name="description" content="Services de cartes et plans pour sites web, à base de données libres." />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="css/map-424242.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="container">
      <h1><a href="/">CARTOSM</a></h1>
      <div class="span-7 colborder" style="vertical-align: center;";>
        <p><span class="enlu">1</span>Positionnez la carte sur votre adresse ou l'endroit à désigner</p>
      </div>
      <div class="span-7 colborder" style="vertical-align: center;";>
        <p><span class="enlu">2</span>Recopiez le code HTML de l'Iframe qui s'affiche à droite de
        la carte</p>
      </div>
      <div class="span-8 last" style="vertical-align: center;";>
        <p><span class="enlu">3</span>Insérez le code dans la page web de votre site, vous avez une carte libre</p>
      </div>
      <hr />

      <div class="span-24">

	<div class="faq-question">
	  Est-ce que je peux utiliser cartosm pour afficher un plan de
	  situation de mon entreprise ?
	</div>
	<div class="faq-answer">
	  Bien sûr, c'est même fait pour cela.
	</div>

	<div class="faq-question">
	  Comment faire pour obtenir une clé d'utilisation ?
	</div>
	<div class="faq-answer">
	  Cela n'est pas possible car il n'y a pas de clé à
	  demander. Cartosm est une solution libre qui est ouverte à
	  tous, vous n'avez pas besoin de permissions spéciales pour l'utiliser.
	</div>

	<div class="faq-question">
	  Est-il possible de supprimer la notice de Copyright qui
	  s'affiche en bas de la carte ?
	</div>
	<div class="faq-answer">
	  Non cela n'est pas possible, cette notice est requise par
	  les licences d'utilisation des données provenant
	  d'<a href="http://www.openstreetmap.org">OpenStreetMap</a>
	  et par celles régissant cartosm.
	</div>

	<div class="faq-question">
	  Est-il possible de modifier la notice de Copyright si j'ajoute
	  des données supplémentaires sur la carte ?
	</div>
	<div class="faq-answer">
	  Pour le moment non, mais à l'avenir il sera possible
	  d'ajouter une option ou de lire directement depuis le
	  fichier KML. Votre notice sera alors ajoutée à celle existante.
	</div>

	<div class="faq-question">
	  Les paramètres que l'on peut indiquer dans l'url sont-ils documentés ?
	</div>
	<div class="faq-answer">
	  Oui dans la <a href="api.html">documentation en ligne</a>.
	</div>

	<div class="faq-question">
	  Quelle est la projection utilisée pour le layer de données KML ?
	</div>
	<div class="faq-answer">	  
	  Les couche KML sont définies pour utiliser des données dans
	  la projection EPSG:4326 alias WGS84.
	</div>

	<div class="faq-question">
	  J'ai modifié mon fichier KML mais la carte contient toujours les mêmes éléments, pourquoi ?
	</div>
	<div class="faq-answer">	  
	  Les fichiers KML sont téléchargés sur le serveur et servis
	  par celui-ci, ils sont conservés en cache pendant 15
	  minutes. Toute modifications sur votre fichier de données
	  KML ne sera pas visible pendant au maximum 15 minutes.
	</div>

	<div class="faq-question">
	  Quelle est la dernière version des librairies OpenLayers
	  utilisées dans les frames ?
	</div>
	<div class="faq-answer">
	  La dernière version de la librairie OpenLayerFrame est la 
	  <a href="js/OpenLayersFrame-123456.js">OpenLayersFrame-123456.js</a>
	  Elle est basée sur la dernière version stable officielle
	  numérotée 2.10
	</div>

	<div class="faq-question">
	  A quoi sert l'option <em>libjs</em> ?
	</div>
	<div class="faq-answer">
	  La librairie standard OpenLayers fait plus de 900Ko et
	  nombres de fonctions ne sont pas nécessaires pour afficher
	  une carte. Par défaut les frames utilisent une version
	  compactée de la librairie, cette version a un poids de moins
	  de 300Ko.
	  Si vous souhaitez avoir l'ensemble des fonctionnalités
	  ajoutez un paramètre <em>libjs=full</em> à l'url de votre frame.
	</div>

	<div class="faq-question">
	  Ma question n'est pas traitée dans cette FAQ, que faire ?
	</div>
	<div class="faq-answer">
	  Envoyez nous une email à contact@cart__m.eu ; nous nous
	  ferons un plaisir d'y répondre.
	</div>

      </div>
