<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>cartosm : unit tests with qunit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link media="screen" href="htdocs/css/qunit.css" type="text/css" rel="stylesheet">

  <script src="htdocs/js/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="htdocs/js/qunit.js"></script>


  <script src="js/common.js"></script>
  <script src="js/bureaux.js"></script>
  <script src="js/nominatim.js"></script>
  <script src="js/addons.js"></script>
  <script src="js/OpenLayers.js"></script>

  <script src="js/tests/bureaux.js"></script>
  <script src="js/tests/nominatim.js"></script>
  <script src="js/tests/common.js"></script>
  <script src="js/tests/addons.js"></script>

<body>  

  <h1 id="qunit-header">CartOSM JavaScript QUnit Tests with OpenLayers.js</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture"></div>

</body>
</html>
