<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>cartosm : cartes et plans libres pour sites web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" content="Rodolphe Quiédeville" />
    <meta name="keywords" content="openstreetmap, openlayers, carte, site, web, adresse, iframe, plan, libre, osm" />
    <meta name="description" content="Services de cartes et plans pour sites web, à base de données libres." />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="css/map-424242.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="container">
      <h1><a href="/">CARTOSM</a></h1>
      <div class="span-7 colborder" style="vertical-align: center;">
        <p><span class="enlu">1</span>Positionnez la carte sur votre adresse ou l'endroit à désigner</p>
      </div>
      <div class="span-7 colborder" style="vertical-align: center;">
        <p><span class="enlu">2</span>Recopiez le code HTML de l'Iframe qui s'affiche à droite de
        la carte</p>
      </div>
      <div class="span-8 last" style="vertical-align: center;">
        <p><span class="enlu">3</span>Insérez le code dans la page web de votre site, vous avez une carte libre</p>
      </div>
      <hr />

      <div class="span-24">
	<h2>Les sites utilisant les cartes sur leur site web</h2>

	<div class="ref-name">
	  <a href="http://www.easter-eggs.com/Contact">Easter-Eggs</a>
	</div>
	<div class="ref-desc">
	  Easter-eggs est une entreprise de services spécialiste GNU/Linux
	  depuis 1997. Ses domaines d’activités sont le conseil (audit,
	  assistance), l’administration système (intégration, déploiement,
	  support), le développement et la formation.
	</div>

	<div class="ref-name">
	  <a href="http://www.coedade.org/site/ultraperipherie/rup-intro/regions-rup-canaries/">Coedade RUP</a>
	</div>
	<div class="ref-desc">
	  ONG, Comité d&#039;Organisation Européen Des Assises De l&#039;Énergie dans les Régions Ultra-Périphériques
	</div>

	<div class="ref-name">
	  <a href="http://www.entrouvert.com/fr/contact">Entrouvert</a>
	</div>
	<div class="ref-desc">

	  Entr'ouvert est une société de service en logiciel libre dont
	  l'activité commerciale s'est construite autour de solutions
	  d'E-administration et de consultation en ligne.

	</div>

	<div class="ref-name">
	  <a href="http://www.comarquage.fr/index/contact_us">Comarquage</a>
	</div>
	<div class="ref-desc">
	  Comarquage.fr est une solution clé en main pour comarquer
	  Service-Public.fr dans sa dernière version, avec localisation sur le
	  territoire de la collectivité des informations diffusées (coordonnées
	  d'organismes compétents sur le territoire et téléservices locaux).
	</div>
	<div class="ref-name">
	  Ministère de la justice
	</div>
	<div class="ref-desc">
	  Le ministère de la justice utilise cartosm pour les plans de
	  situation des établissements figurant
	  dans <a href="http://www.annuaires.justice.gouv.fr/">annuaire</a>
	  des lieu de justice.
	</div>

	<div class="ref-name">
	  <a href="http://amoys.fr/contact">Amoÿs</a>
	</div>

	<div>
	  Vous utilisez cartosm.eu pour vos cartes et souhaitez figurer dans cette liste, faites le nous savoir sur notre adresse contact@cart__m.eu
	</div>
      </div>
