<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>cartosm : unit tests</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="screen" href="css/testsuite.css" type="text/css" rel="stylesheet">
  <script src="js/jquery-latest.pack.js"></script>
  <script src="js/testrunner.js"></script>

  <!-- Project Libs -->
  <script src="js/OpenLayersFrameKML-1297263820.js"></script>

  <!-- Tests Classes --> 
  <script src="js/tests/iframe.js"></script>
  <script src="js/tests/common.js"></script>

 <body>  
  <h1>CartOSM JavaScript Tests with Build OpenLayersFrameKML-foobar42.js</h1>
  <h2 id="banner"></h2>
  <h2 id="userAgent"></h2>
  <ol id="tests"></ol>
  <div id="main"></div>
 </body>
</html>
