<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>cartosm : unit tests</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link media="screen" href="css/testsuite.css" type="text/css" rel="stylesheet">

  <script src="js/jquery-latest.pack.js"></script>
  <script src="js/testrunner.js"></script>
  <!-- project libs -->
  <script src="js/OpenLayersCartOSM-foobar42.js"></script>
  <script src="js/addons-foobar42.js"></script>

  <script src="js/tests/bureaux.js"></script>
  <script src="js/tests/addons.js"></script>
  <script src="js/tests/common.js"></script>
  <script src="js/tests/nominatim.js"></script>


 <body>  
  <h1>CartOSM libs : js/OpenLayersCartOSM-foobar42.js a addons-foobar42.js</h1>
  <h2 id="banner"></h2>
  <h2 id="userAgent"></h2>
  <ol id="tests"></ol>
  <div id="main"></div>
 </body>
</html>
