<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" content="Rodolphe Quiédeville" />
    <meta name="keywords" content="openstreetmap, openlayers, carte, site, web, adresse, iframe, plan, libre, map, osm, sample" />
    <meta name="description" content="Services de cartes et plans pour sites web, à base de données libres." />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/theme/default/style.pack.css" type="text/css" />
    <link rel="stylesheet" href="/css/map-123456.css" type="text/css" media="screen" />
    <title>CARTOSM : Samples</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="/">CARTOSM</a></h1>
      <hr />
